.quicksand-font {
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
  .school{
    font-size: 32px;
    font-weight: bold;
    margin-left: -30px;
    line-height:normal;
    align-items: center;
  }
  .logo-container {
    display: flex;
    align-items: center;
}
.logo-container img {
  margin-right: 10px;
  height: 50px;
}
.menu-icon{
  display: none;
  flex-direction: column;
  cursor: pointer;
}
.mobile-only {
  display: none;
}
.bg-light{
  padding: 20px 141px;
  background-color: rgb(239, 246, 249);
}
  .navbar{
    justify-content:space-between ;
    align-items: center;
    display: flex;
    padding-bottom:20px ;
  }
  .flex{
    display: flex;
  }
  .nav-item{
    margin-right: 20px;
    list-style: none;
  }

.nav-link-1{
  color: orange;
  font-size: 20px;
  text-decoration: none;
}
.nav-link-2{
  color: skyblue;
  font-size:20px ;
  text-decoration: none;
}
.nav-link-3{
  color: rgba(5, 212, 223, 1);
  font-size: 20px;
  text-decoration: none;
}
.nav-link-4{
  color: rgba(93, 88, 239, 1);
  font-size: 20px;
  text-decoration: none;
}
.btn-primary{
  font-size: 20px;
  padding: 10px 60.5px;
  border-radius: 12px;
  opacity: 100%;
  border: none;
  color: rgba(255, 255, 255, 1);
  background-color: orange;
 
}
.section-title{
  font-size: 56px;
  font-weight: bold;
}
#quick-list{
  color: orange;
}
#slow-list{
  color: skyblue;
}
.selection-discription{
  font-size: 20px;
  line-height: 1.;
}

.btn-first{
  font-size: 20px;
  font-weight: bold;
  padding: 10px 47px;
  border-radius: 12px;
  opacity: 100%;
  color: rgba(255, 255, 255, 1);
  background-color: black;
}
/* standard curriculum */
.banner{
  align-items: center;
}
.std{
  font-size: 46px;
  font-weight: bold;
  padding: 40px 250px;
  text-align: center;
}
.box-1 , .box-2 , .box-3{
  padding: 40px 5px;
  margin-right: 29px;
  border-radius: 18.86px;
  text-align: center;
  background-color: rgba(255, 255, 255, 1);
  p{
    color: rgba(128, 128, 128, 1);
  }
}
.box-1> h3 , .box-2> h3, .box-3> h3{
  font-weight: bold;
  font-size: 21.52px;
}
.box-1{
  h5{
    color: rgba(100, 200, 255, 1);
  }
  position: relative;
  padding: 40px 5px 20px 5px;
  background: #fff;
  border-radius: 20px ;
  box-shadow: inset 0 20px 30px rgba(111, 111, 198, 0.143);
}
.box-2{
  h5{
    color: rgba(240, 170, 0, 1);
  }
  position: relative;
  padding: 40px 5px 20px 5px;
  background: #fff;
  border-radius: 20px ;
  box-shadow: inset 0 20px 30px rgba(130, 215, 118, 0.329);
}
.box-3{
  h5{
    color: rgba(135, 0, 255, 1);
  }
  position: relative;
  padding: 40px 5px 20px 5px;
  background: #fff;
  border-radius: 20px ;
  box-shadow: inset 0 20px 30px rgba(84, 84, 198, 0.2);
}
.button-container {
  display: flex;
  margin-top: 80px;
  margin-bottom: 60px;
  justify-content: center;
  gap: 10px;
}
.round-btn {
  width: 50px; 
  height: 50px; 
  border-radius: 30px;
  background-color: orange; 
  color: white; 
  font-size: 24px;
  border: none; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.btn-secend{
  font-size: 15.34px;
  padding: 14px 19px;
  border-radius: 48px;
  border: none;
  color: white;
  background-color:rgba(60, 216, 232, 1) ;
  transform: translate(20%, -50%); 
}
.btn-third , .btn-fourth , .btn-fifth , .btn-sixth {
  font-size: 15.34px;
  padding: 9px 18px;
  border-radius: 47px;
  border: none;
  transform: translate(20%, -50%);
}
.story-1{
  border-radius: 16px;
  background-color:rgba(255, 255, 255, 1) ;
  margin-right: 20px;
  img{
    border-radius: 15px 15px 0 0 ;
    width: 500px;
  }
  h2{
    padding:0px 30px 20px 30px ;
  }
  p{
  padding: 0 40px 0 30px;
  color: rgba(102, 102, 102, 1);
  }

}

.story-2 , .story-3, .story-4 ,.story-5 {
  border-radius: 16px;
  background-color:rgba(255, 255, 255, 1);
  font-weight: bold;
  img{
    border-radius: 15px 15px 0 0 ;
    width: 250px;
  }
  h5{    
    padding:0 30px 5px 30px ;
    margin-top: -2px;
  }
}
.btn-third,.btn-fifth, .btn-sixth{
  background-color:rgba(149, 178, 38, 1) ;
}
.btn-fourth{
  background-color:rgba(93, 88, 240, 1) ;
}

.btn-seventh{
  font-size: 20px;
  font-weight: bold;
  margin: 80px 400px 60px 430px;
  padding: 10px 41px;
  border-radius: 12px;
  opacity: 100%;
  color: rgba(255, 255, 255, 1);
  background-color: black
}
/* footer */
.footer{
  padding: 100px 141px;
  color: rgba(255, 255, 255, 1);
  background-color: rgba(1, 172, 253, 1);
}
.nav-link{
  color: rgba(255, 255, 255, 1);
  font-size: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}
.nav-bar{
  list-style: none;
  gap: 40px;
  margin-left: -40px;
}
.bdg{
  align-items: center;
  display: flex;
  img{
    width: 200px;
    height: auto;
    margin-left: -70px;
  }
}
.kid{
  display: flex;
  justify-content: space-between;
}
.text-container {
  display: flex;
  flex-direction: column;
  margin-left: -40px;
  line-height: 0.9; 
}

.top-text, .bottom-text {
  font-weight: bold;
  font-size: 35px;
}
.hide{
  display: none;
}
/* Style the hamburger icon */
.hamburger {
  width: 30px;
  height: 25px;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}

.hamburger span {
  width: 100%;
  height: 4px;
  background-color: black;
  border-radius: 3px;
}


/* responsive media query */
  @media screen and (max-width: 576px){
    .nav-links, 
    .btn-primary, 
    .school, 
    .button-container, 
    .btn-seventh ,
    .story-1{
      display: none;
    }
    .logo-container{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      padding: 0 0px;
      box-sizing: border-box;
    }
  .bg-light{
    padding: 0 20px;
  }
  .logo-container img {
    margin-right: 0; 
    }

    .menu-icon {
      display: flex;
    }
    .hamburger{
      display:flex;
    }  
    .section-title{
      font-size: 32px;
      overflow: hidden;
      text-overflow: ellipsis;
      justify-content: center;
      display: block;
      padding: 10px;
      margin: 0px;
    }
    .banner{
      flex-direction: column-reverse;
      text-align: center;
      padding: 20px;
    }
    .btn-first{
      font-size: 16px;
      padding: 10px 24px;
    }
    .std{
      font-size: 26px;
      justify-content: center;
      width: 100%;
      padding: 0px;
    }
    .skill{
      flex-direction: column;
      padding: 0;
      margin: 0px;
    }
    .box{
      padding: 0px;
      margin: 0px;
    }
    .box-1, .box-2, .box-3 {
        width: 100% ; 
        max-width: none;
        margin: 20px auto; 
        box-sizing: border-box; 
    }
   .box { 
        padding:5%!important ; 
    }
    .desktop-only {
      display: none;
    }
    .mobile-only {
      display: block;
      height: 100%; 
  }
  .team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    gap: 40px;
    align-items: stretch;
  }
  .story-2 , .story-3, .story-4 ,.story-5 {
    border-radius: 16px;
    background-color:rgba(255, 255, 255, 1);
    font-weight: bold;
    height: 100%;
    img{
      border-radius: 10px 10px 0 0 ;
      width:200px;
    }
    h5{    
      padding:0 10px 0px 10px ;
      margin-top: -2px;
    }
  }
    .btn-third , .btn-fourth , .btn-fifth{
      font-size: 15.34px;
      padding: 9px 18px;
      border-radius: 47px;
      border: none;
      transform: translate(10%, -50%);
    }
    .footer{
      padding:50px 40px;
    }
    .kid{
      display: flex;
      flex-direction: column;
      p{
        margin-top: -10px;
        font-size: 16px;
      }
    }
    .nav-item{
      gap: 20px;
    }
  } 